PINCODE=560066
EMAIL=navneet.it@gmail.com
APPLICATION_PASSWORD=jflxdphzzpalasjt
AGE=35
RECEIPIENT=navneet.it@gmail.com

#Example:
#PINCODE=201301
#EMAIL=mytestemail@gmail.com
#APPLICATION_PASSWORD=jflxdphzzpalasjt
#AGE=53
